<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>appHelpLink</key>
				<string>id</string>
				<key>iaAUPopUpButtonPressed</key>
				<string>id</string>
				<key>iaAUTypeChanged</key>
				<string>id</string>
				<key>iaAddButtonPressed</key>
				<string>id</string>
				<key>iaAddCancelButtonPressed</key>
				<string>id</string>
				<key>iaAddOpenButtonPressed</key>
				<string>id</string>
				<key>iaCancelClosePreset</key>
				<string>id</string>
				<key>iaClearButtonPressed</key>
				<string>id</string>
				<key>iaMoveDownButtonPressed</key>
				<string>id</string>
				<key>iaMoveUpButtonPressed</key>
				<string>id</string>
				<key>iaPauseButtonPressed</key>
				<string>id</string>
				<key>iaPlayStopButtonPressed</key>
				<string>id</string>
				<key>iaPresetChanged</key>
				<string>id</string>
				<key>iaSaveButtonPressed</key>
				<string>id</string>
				<key>iaSavePreset</key>
				<string>id</string>
				<key>iaSetMasterVolume</key>
				<string>id</string>
				<key>iaStopButtonPressed</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HostingWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addSongCustomSheet</key>
				<string>NSWindow</string>
				<key>audioCounter</key>
				<string>NSTextField</string>
				<key>newPresetCustomSheet</key>
				<string>NSWindow</string>
				<key>uiAUPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>uiAUTypeMatrix</key>
				<string>NSMatrix</string>
				<key>uiAUViewContainer</key>
				<string>NSBox</string>
				<key>uiAddButton</key>
				<string>NSButton</string>
				<key>uiAddSongBrowser</key>
				<string>NSBrowser</string>
				<key>uiAddSongCancelButton</key>
				<string>NSButton</string>
				<key>uiAddSongOpenButton</key>
				<string>NSButton</string>
				<key>uiAudioFileButton</key>
				<string>NSButton</string>
				<key>uiAudioFileNowPlayingName</key>
				<string>NSTextField</string>
				<key>uiAudioFileTableView</key>
				<string>AudioFileListView</string>
				<key>uiClearButton</key>
				<string>NSButton</string>
				<key>uiMoveDownButton</key>
				<string>NSButton</string>
				<key>uiMoveUpButton</key>
				<string>NSButton</string>
				<key>uiParam1SliderKnob</key>
				<string>NSView</string>
				<key>uiPauseButton</key>
				<string>NSButton</string>
				<key>uiPlayStopButton</key>
				<string>NSButton</string>
				<key>uiPresetCloseButton</key>
				<string>NSButton</string>
				<key>uiPresetList</key>
				<string>NSComboBox</string>
				<key>uiPresetNameText</key>
				<string>NSTextField</string>
				<key>uiPresetSaveButton</key>
				<string>NSButton</string>
				<key>uiSaveButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MyApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>hostWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AudioFileListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
